<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabela</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <h1>Tabela</h1>

        <table id="tabela">

            <thead>
                <tr>
                    <th>Matricula</th>
                    <th>Nome</th>
                    <th>Nota</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
                <tr>
                    <td>2020102449</td>
                    <td>Aline</td>
                    <td>8,3</td>
                </tr>
            </tbody>

        </table>

    </body>

</html>